<!DOCTYPE html>
<html>
    <head>
        <title>Project 1: Web Developer Journey</title>
        <meta charset="utf-8">
        <style>
         body {text-align: center;
         list-style-position: inside;
         }
         #title{
           color: rgb(183,110,121);
           font-size: 40px;
           }
         #construction{
           background-color: rgb(255,255,0);
           }
          #about-me {
          font-style: italic;
          text-decoration: underline overline;
            }
            
          #my-goals {
          font-style: italic;
          text-decoration: underline overline;
            }
         #my-work {
           font-style: italic;
           text-decoration: underline overline;
         }
        
  
        </style>
    </head>
    <body>
       
        <h1 id="title">My Web Developer Journey</h1>
        <h3 id="construction">site under construction<br></h3>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#my-goals">My Goals </a></li>
            <li><a href="#my-work">Examples of my work</a></li>
            <li>Other links</li>
        </ol>
        
        <h2 id="about-me">About Me</h2>
        <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/p960x960/81227197_1224393171096000_4688191665280647168_o.jpg?
        _nc_cat=104&_nc_ohc=efEkJ060Fq4AX8HX7X6&_nc_ht=scontent-dfw5-2.xx&_nc_tp=1002&oh=80cb91faef6999b89e05912bab1fc64f&oe
=5ED9322C" width="200" alt="picture of chidere akalonu">
      <br>
      <br>
        <h2 id="my-goals">My Goals</h2>
        <img src="https://i.ya-webdesign.com/images/goal-clipart-academic-goal-2.jpg" width="125">
    <ul>
      <li>Continue to expand my knowlede of HTML, CSS, and JS<br>
      <li>Use my aquired skills to develop web applications and websites<br></li>
      <li>Find novel approaches to facilitate the efficiency of creating and designing in web development </li>
        
     
    </ul>
        
        
        
        <br>
        <h2 id="my-work">Examples of my work</h2>
        <img src="http://images.clipartpanda.com/project-clipart-project-folder-hi.png" width="125">
      
        <ol>
          <li><a href="https://github.com/chidereakalonu/chidereakalonu.github.io">My GitHub Projects</a></li>
          <li><a href="https://chidereakalonu.github.io">Other web dev projects (links back)</a></li>
        </ol>
        
<br>
    
   
    
    
   
    </body>
</html>
